# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /var/lib/cwl/stg490cb89f-a03e-4e68-a7a6-4f1049fc245c/NA12775.autosome_PAR_ploidy_2.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/var/lib/cwl/stg490cb89f-a03e-4e68-a7a6-4f1049fc245c/NA12775.autosome_PAR_ploidy_2.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	27794
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	357
SN	0	number of MNPs:	0
SN	0	number of indels:	89
SN	0	number of others:	27794
SN	0	number of multiallelic sites:	444
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	218	142	1.54	216	131	1.65
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	360	218	142	96	0	0	96
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	360	218	142	96	0	0	96
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	48	7	37	15
QUAL	0	2	1	0	1	0
QUAL	0	4	1	1	0	0
QUAL	0	7	4	0	4	0
QUAL	0	8	0	0	0	1
QUAL	0	9	0	0	0	1
QUAL	0	12	0	0	0	1
QUAL	0	13	1	0	1	2
QUAL	0	16	1	0	1	0
QUAL	0	19	3	2	1	0
QUAL	0	34	1	0	1	0
QUAL	0	42	1	0	1	0
QUAL	0	49	1	0	1	0
QUAL	0	52	0	0	0	1
QUAL	0	53	2	0	0	1
QUAL	0	55	1	1	0	1
QUAL	0	58	1	1	0	0
QUAL	0	62	0	0	0	1
QUAL	0	65	1	1	0	0
QUAL	0	68	1	0	1	0
QUAL	0	77	1	0	1	0
QUAL	0	81	0	0	0	1
QUAL	0	86	1	1	0	0
QUAL	0	96	0	0	0	1
QUAL	0	97	0	0	0	1
QUAL	0	102	0	0	0	1
QUAL	0	106	1	1	0	0
QUAL	0	107	1	0	0	0
QUAL	0	108	0	0	0	1
QUAL	0	114	1	0	1	0
QUAL	0	121	0	0	0	2
QUAL	0	148	1	1	0	0
QUAL	0	165	0	0	0	1
QUAL	0	166	0	0	0	1
QUAL	0	172	0	0	0	1
QUAL	0	177	0	0	0	1
QUAL	0	198	0	0	0	1
QUAL	0	249	0	0	0	1
QUAL	0	264	0	0	0	1
QUAL	0	281	0	0	0	1
QUAL	0	282	0	0	0	1
QUAL	0	283	0	0	0	1
QUAL	0	290	1	0	1	0
QUAL	0	300	1	0	1	0
QUAL	0	306	1	1	0	0
QUAL	0	312	0	0	0	1
QUAL	0	315	1	1	0	0
QUAL	0	317	1	1	0	0
QUAL	0	319	1	1	0	0
QUAL	0	327	1	1	0	0
QUAL	0	341	1	0	1	0
QUAL	0	347	1	1	0	0
QUAL	0	350	1	1	0	0
QUAL	0	355	1	1	0	0
QUAL	0	359	1	1	0	0
QUAL	0	368	1	1	0	0
QUAL	0	371	1	1	0	0
QUAL	0	373	1	0	1	0
QUAL	0	378	1	1	0	0
QUAL	0	384	1	1	0	0
QUAL	0	385	1	0	1	1
QUAL	0	390	1	1	0	0
QUAL	0	398	0	0	0	1
QUAL	0	399	1	1	0	0
QUAL	0	407	1	1	0	0
QUAL	0	417	0	0	0	1
QUAL	0	418	0	0	0	1
QUAL	0	423	0	0	0	1
QUAL	0	427	1	0	1	0
QUAL	0	431	1	1	0	0
QUAL	0	436	1	1	0	0
QUAL	0	439	1	1	0	0
QUAL	0	441	1	1	0	0
QUAL	0	442	0	0	0	1
QUAL	0	443	1	0	1	0
QUAL	0	461	1	1	0	0
QUAL	0	463	1	1	0	0
QUAL	0	464	1	1	0	0
QUAL	0	473	1	1	0	0
QUAL	0	474	1	1	0	0
QUAL	0	479	1	1	0	0
QUAL	0	481	2	2	0	0
QUAL	0	482	1	1	0	0
QUAL	0	485	1	1	0	0
QUAL	0	487	1	1	0	0
QUAL	0	489	1	1	0	0
QUAL	0	494	2	0	2	0
QUAL	0	496	1	1	0	0
QUAL	0	497	2	2	0	0
QUAL	0	500	1	1	0	0
QUAL	0	501	1	1	0	0
QUAL	0	514	1	1	0	0
QUAL	0	517	1	1	0	0
QUAL	0	518	3	3	0	0
QUAL	0	521	1	1	0	0
QUAL	0	526	3	1	2	0
QUAL	0	530	1	1	0	0
QUAL	0	533	1	1	0	0
QUAL	0	535	0	0	0	1
QUAL	0	536	0	0	0	1
QUAL	0	538	1	1	0	0
QUAL	0	549	1	1	0	0
QUAL	0	566	1	1	0	0
QUAL	0	568	1	0	1	0
QUAL	0	575	2	2	0	0
QUAL	0	576	1	0	1	0
QUAL	0	577	1	1	0	0
QUAL	0	580	1	0	1	0
QUAL	0	583	1	1	0	0
QUAL	0	584	1	0	1	0
QUAL	0	585	1	1	0	0
QUAL	0	586	2	2	0	0
QUAL	0	588	0	0	0	1
QUAL	0	593	2	2	0	0
QUAL	0	599	1	0	1	0
QUAL	0	601	1	0	1	0
QUAL	0	611	1	1	0	0
QUAL	0	613	1	1	0	0
QUAL	0	618	2	0	2	0
QUAL	0	627	1	0	1	0
QUAL	0	630	1	1	0	0
QUAL	0	631	1	1	0	0
QUAL	0	637	1	0	1	0
QUAL	0	641	1	1	0	0
QUAL	0	642	1	1	0	0
QUAL	0	655	1	1	0	0
QUAL	0	664	1	1	0	0
QUAL	0	666	2	1	1	0
QUAL	0	671	1	1	0	0
QUAL	0	675	1	1	0	0
QUAL	0	679	1	1	0	0
QUAL	0	686	1	1	0	0
QUAL	0	689	1	1	0	0
QUAL	0	692	1	0	0	2
QUAL	0	698	1	0	1	0
QUAL	0	703	1	0	1	0
QUAL	0	705	1	0	1	0
QUAL	0	707	1	0	1	0
QUAL	0	708	1	1	0	0
QUAL	0	710	1	1	0	0
QUAL	0	711	1	0	1	0
QUAL	0	719	1	1	0	0
QUAL	0	724	1	0	1	0
QUAL	0	726	1	1	0	0
QUAL	0	730	1	0	1	0
QUAL	0	735	2	1	1	0
QUAL	0	738	2	1	0	0
QUAL	0	741	1	1	0	0
QUAL	0	750	1	1	0	0
QUAL	0	751	1	0	1	0
QUAL	0	758	1	1	0	0
QUAL	0	759	0	0	0	1
QUAL	0	760	2	2	0	1
QUAL	0	762	1	0	1	0
QUAL	0	771	1	0	1	0
QUAL	0	772	1	0	1	0
QUAL	0	778	1	0	1	0
QUAL	0	781	1	1	0	0
QUAL	0	788	1	0	1	0
QUAL	0	803	1	1	0	0
QUAL	0	804	0	0	0	1
QUAL	0	810	1	0	1	0
QUAL	0	811	1	0	1	0
QUAL	0	815	1	1	0	0
QUAL	0	819	1	1	0	0
QUAL	0	824	1	1	0	0
QUAL	0	846	1	1	0	0
QUAL	0	847	1	0	1	0
QUAL	0	862	0	0	0	1
QUAL	0	866	0	0	0	1
QUAL	0	870	2	0	2	0
QUAL	0	873	1	1	0	0
QUAL	0	875	1	1	0	0
QUAL	0	882	0	0	0	1
QUAL	0	893	0	0	0	1
QUAL	0	897	1	1	0	0
QUAL	0	901	0	0	0	1
QUAL	0	907	2	2	0	0
QUAL	0	930	0	0	0	1
QUAL	0	931	0	0	0	1
QUAL	0	934	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	960	1	1	0	1
QUAL	0	976	2	2	0	0
QUAL	0	978	2	1	1	0
QUAL	0	981	1	1	0	0
QUAL	0	983	1	1	0	0
QUAL	0	984	1	1	0	0
QUAL	0	994	1	1	0	0
QUAL	0	998	135	96	38	25
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-57	1
IDD	0	-47	1
IDD	0	-39	1
IDD	0	-35	1
IDD	0	-26	1
IDD	0	-24	1
IDD	0	-20	1
IDD	0	-18	1
IDD	0	-16	1
IDD	0	-14	3
IDD	0	-11	1
IDD	0	-10	1
IDD	0	-8	1
IDD	0	-7	1
IDD	0	-6	2
IDD	0	-5	3
IDD	0	-4	4
IDD	0	-3	2
IDD	0	-2	14
IDD	0	-1	16
IDD	0	1	9
IDD	0	2	13
IDD	0	3	3
IDD	0	4	2
IDD	0	6	1
IDD	0	8	1
IDD	0	9	1
IDD	0	14	1
IDD	0	15	2
IDD	0	20	1
IDD	0	22	1
IDD	0	23	1
IDD	0	28	1
IDD	0	31	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	15
ST	0	A>G	49
ST	0	A>T	9
ST	0	C>A	20
ST	0	C>G	18
ST	0	C>T	67
ST	0	G>A	54
ST	0	G>C	33
ST	0	G>T	16
ST	0	T>A	12
ST	0	T>C	48
ST	0	T>G	19
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	1	0.225225
DP	0	3	0	0.000000	1	0.225225
DP	0	4	0	0.000000	2	0.450450
DP	0	8	0	0.000000	3	0.675676
DP	0	9	0	0.000000	6	1.351351
DP	0	10	0	0.000000	14	3.153153
DP	0	11	0	0.000000	5	1.126126
DP	0	12	0	0.000000	11	2.477477
DP	0	13	0	0.000000	6	1.351351
DP	0	14	0	0.000000	5	1.126126
DP	0	15	0	0.000000	1	0.225225
DP	0	16	0	0.000000	3	0.675676
DP	0	17	0	0.000000	6	1.351351
DP	0	18	0	0.000000	8	1.801802
DP	0	19	0	0.000000	5	1.126126
DP	0	20	0	0.000000	4	0.900901
DP	0	21	0	0.000000	15	3.378378
DP	0	22	0	0.000000	9	2.027027
DP	0	23	0	0.000000	6	1.351351
DP	0	24	0	0.000000	5	1.126126
DP	0	25	0	0.000000	6	1.351351
DP	0	26	0	0.000000	11	2.477477
DP	0	27	0	0.000000	6	1.351351
DP	0	28	0	0.000000	10	2.252252
DP	0	29	0	0.000000	11	2.477477
DP	0	30	0	0.000000	8	1.801802
DP	0	31	0	0.000000	7	1.576577
DP	0	32	0	0.000000	9	2.027027
DP	0	33	0	0.000000	5	1.126126
DP	0	34	0	0.000000	10	2.252252
DP	0	35	0	0.000000	4	0.900901
DP	0	36	0	0.000000	10	2.252252
DP	0	37	0	0.000000	9	2.027027
DP	0	38	0	0.000000	11	2.477477
DP	0	39	0	0.000000	16	3.603604
DP	0	40	0	0.000000	21	4.729730
DP	0	41	0	0.000000	14	3.153153
DP	0	42	0	0.000000	13	2.927928
DP	0	43	0	0.000000	13	2.927928
DP	0	44	0	0.000000	13	2.927928
DP	0	45	0	0.000000	6	1.351351
DP	0	46	0	0.000000	17	3.828829
DP	0	47	0	0.000000	13	2.927928
DP	0	48	0	0.000000	11	2.477477
DP	0	49	0	0.000000	7	1.576577
DP	0	50	0	0.000000	15	3.378378
DP	0	51	0	0.000000	7	1.576577
DP	0	52	0	0.000000	4	0.900901
DP	0	53	0	0.000000	6	1.351351
DP	0	54	0	0.000000	12	2.702703
DP	0	55	0	0.000000	4	0.900901
DP	0	57	0	0.000000	3	0.675676
DP	0	58	0	0.000000	3	0.675676
DP	0	59	0	0.000000	3	0.675676
DP	0	60	0	0.000000	2	0.450450
DP	0	61	0	0.000000	1	0.225225
DP	0	62	0	0.000000	2	0.450450
DP	0	63	0	0.000000	3	0.675676
DP	0	65	0	0.000000	1	0.225225
DP	0	68	0	0.000000	1	0.225225
