# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /var/lib/cwl/stgddbae6d9-9279-4096-afec-f24ff0dcb7f2/NA20752.autosome_PAR_ploidy_2.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/var/lib/cwl/stgddbae6d9-9279-4096-afec-f24ff0dcb7f2/NA20752.autosome_PAR_ploidy_2.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	35113
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	460
SN	0	number of MNPs:	0
SN	0	number of indels:	97
SN	0	number of others:	35113
SN	0	number of multiallelic sites:	556
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	307	153	2.01	305	151	2.02
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	460	307	153	105	0	0	105
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	460	307	153	105	0	0	105
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	40	0	38	12
QUAL	0	2	1	1	0	0
QUAL	0	3	1	1	0	0
QUAL	0	9	1	0	1	0
QUAL	0	13	1	0	1	0
QUAL	0	14	0	0	0	1
QUAL	0	15	0	0	0	1
QUAL	0	23	0	0	0	1
QUAL	0	37	1	1	0	0
QUAL	0	45	0	0	0	1
QUAL	0	48	2	0	2	0
QUAL	0	51	1	0	1	0
QUAL	0	57	0	0	0	1
QUAL	0	58	0	0	0	1
QUAL	0	76	0	0	0	2
QUAL	0	85	1	1	0	0
QUAL	0	90	2	1	1	0
QUAL	0	93	0	0	0	1
QUAL	0	97	0	0	0	1
QUAL	0	100	0	0	0	1
QUAL	0	102	1	1	0	0
QUAL	0	107	0	0	0	1
QUAL	0	120	1	0	1	2
QUAL	0	123	1	0	1	0
QUAL	0	130	2	1	1	0
QUAL	0	135	1	1	0	0
QUAL	0	148	1	1	0	0
QUAL	0	162	1	0	1	0
QUAL	0	172	1	1	0	0
QUAL	0	174	0	0	0	1
QUAL	0	176	1	1	0	0
QUAL	0	184	0	0	0	1
QUAL	0	204	1	0	1	0
QUAL	0	209	0	0	0	1
QUAL	0	211	1	0	1	0
QUAL	0	212	1	1	0	1
QUAL	0	213	1	0	1	0
QUAL	0	214	1	1	0	0
QUAL	0	221	1	1	0	0
QUAL	0	224	1	1	0	0
QUAL	0	227	0	0	0	1
QUAL	0	228	1	1	0	1
QUAL	0	229	1	1	0	0
QUAL	0	232	0	0	0	1
QUAL	0	241	1	0	1	0
QUAL	0	253	1	1	0	1
QUAL	0	255	0	0	0	1
QUAL	0	257	1	1	0	0
QUAL	0	259	0	0	0	1
QUAL	0	261	1	0	1	0
QUAL	0	267	0	0	0	1
QUAL	0	269	1	1	0	0
QUAL	0	270	0	0	0	2
QUAL	0	273	2	2	0	1
QUAL	0	274	0	0	0	1
QUAL	0	278	1	1	0	0
QUAL	0	279	1	1	0	0
QUAL	0	282	1	0	1	0
QUAL	0	289	0	0	0	1
QUAL	0	290	1	0	1	0
QUAL	0	291	2	2	0	0
QUAL	0	293	2	2	0	0
QUAL	0	295	0	0	0	1
QUAL	0	296	1	0	1	1
QUAL	0	298	1	0	1	1
QUAL	0	300	0	0	0	2
QUAL	0	306	1	1	0	0
QUAL	0	307	2	0	2	0
QUAL	0	311	1	0	1	0
QUAL	0	313	1	0	1	0
QUAL	0	315	1	0	1	0
QUAL	0	316	2	1	1	0
QUAL	0	321	2	2	0	0
QUAL	0	325	1	1	0	1
QUAL	0	328	0	0	0	1
QUAL	0	330	0	0	0	1
QUAL	0	334	1	1	0	0
QUAL	0	335	1	0	1	0
QUAL	0	337	1	1	0	0
QUAL	0	339	1	1	0	0
QUAL	0	341	2	2	0	0
QUAL	0	344	0	0	0	1
QUAL	0	345	1	1	0	0
QUAL	0	349	1	1	0	0
QUAL	0	350	1	1	0	0
QUAL	0	352	2	2	0	0
QUAL	0	353	1	1	0	0
QUAL	0	356	2	1	1	0
QUAL	0	357	1	1	0	0
QUAL	0	359	1	0	1	0
QUAL	0	360	1	1	0	0
QUAL	0	362	1	1	0	0
QUAL	0	366	1	1	0	0
QUAL	0	368	1	0	1	1
QUAL	0	370	1	0	1	0
QUAL	0	372	1	1	0	1
QUAL	0	373	0	0	0	2
QUAL	0	375	2	1	1	0
QUAL	0	377	1	0	1	0
QUAL	0	379	1	0	1	0
QUAL	0	381	1	1	0	0
QUAL	0	383	1	1	0	0
QUAL	0	384	2	0	2	0
QUAL	0	385	0	0	0	1
QUAL	0	387	1	0	1	0
QUAL	0	391	1	1	0	0
QUAL	0	395	1	1	0	0
QUAL	0	396	3	2	1	0
QUAL	0	397	1	0	1	0
QUAL	0	398	1	0	1	0
QUAL	0	399	1	0	1	0
QUAL	0	400	0	0	0	1
QUAL	0	402	3	1	2	0
QUAL	0	403	1	1	0	0
QUAL	0	404	2	2	0	0
QUAL	0	405	2	1	1	0
QUAL	0	411	1	0	1	0
QUAL	0	412	2	1	1	0
QUAL	0	415	1	1	0	0
QUAL	0	417	1	1	0	0
QUAL	0	423	3	3	0	1
QUAL	0	425	1	1	0	0
QUAL	0	426	2	1	1	0
QUAL	0	428	1	0	1	0
QUAL	0	429	1	1	0	0
QUAL	0	430	1	1	0	0
QUAL	0	432	1	1	0	0
QUAL	0	433	1	0	0	0
QUAL	0	435	1	1	0	0
QUAL	0	436	0	0	0	1
QUAL	0	437	1	1	0	0
QUAL	0	439	3	3	0	0
QUAL	0	440	1	1	0	0
QUAL	0	441	0	0	0	1
QUAL	0	442	1	1	0	0
QUAL	0	445	0	0	0	1
QUAL	0	448	1	0	1	0
QUAL	0	449	1	0	0	0
QUAL	0	450	1	1	0	0
QUAL	0	453	1	1	0	0
QUAL	0	454	2	2	0	0
QUAL	0	455	1	1	0	0
QUAL	0	457	0	0	0	1
QUAL	0	460	1	1	0	0
QUAL	0	463	1	0	1	0
QUAL	0	464	1	1	0	0
QUAL	0	465	3	2	1	0
QUAL	0	466	1	0	1	0
QUAL	0	469	2	2	0	0
QUAL	0	472	2	1	1	1
QUAL	0	474	3	3	0	0
QUAL	0	475	1	1	0	0
QUAL	0	478	2	2	0	0
QUAL	0	479	1	1	0	0
QUAL	0	480	1	1	0	0
QUAL	0	482	1	1	0	0
QUAL	0	487	1	1	0	0
QUAL	0	489	2	2	0	0
QUAL	0	490	3	3	0	0
QUAL	0	492	2	2	0	1
QUAL	0	493	1	0	1	0
QUAL	0	494	1	1	0	0
QUAL	0	495	3	3	0	0
QUAL	0	498	2	2	0	0
QUAL	0	500	1	1	0	0
QUAL	0	501	1	1	0	0
QUAL	0	502	2	1	1	0
QUAL	0	506	3	3	0	0
QUAL	0	507	2	2	0	0
QUAL	0	509	1	1	0	0
QUAL	0	512	1	1	0	0
QUAL	0	513	2	2	0	0
QUAL	0	520	1	0	1	0
QUAL	0	524	1	1	0	0
QUAL	0	525	1	1	0	0
QUAL	0	526	1	1	0	0
QUAL	0	528	1	1	0	1
QUAL	0	529	1	1	0	0
QUAL	0	530	0	0	0	1
QUAL	0	534	1	1	0	0
QUAL	0	535	1	0	1	0
QUAL	0	541	2	1	1	0
QUAL	0	542	1	1	0	0
QUAL	0	544	2	2	0	0
QUAL	0	545	1	1	0	0
QUAL	0	547	1	1	0	0
QUAL	0	550	2	1	1	0
QUAL	0	551	1	0	1	1
QUAL	0	552	2	1	1	0
QUAL	0	553	1	1	0	0
QUAL	0	555	1	1	0	0
QUAL	0	556	1	1	0	0
QUAL	0	558	2	2	0	0
QUAL	0	562	3	3	0	0
QUAL	0	569	1	1	0	0
QUAL	0	573	1	1	0	0
QUAL	0	574	1	0	1	0
QUAL	0	575	1	1	0	0
QUAL	0	577	1	1	0	0
QUAL	0	580	2	2	0	0
QUAL	0	582	1	1	0	0
QUAL	0	583	1	1	0	0
QUAL	0	584	1	0	1	0
QUAL	0	585	1	1	0	0
QUAL	0	587	2	2	0	1
QUAL	0	588	2	2	0	0
QUAL	0	590	2	1	1	0
QUAL	0	591	1	1	0	0
QUAL	0	593	1	1	0	0
QUAL	0	595	3	3	0	0
QUAL	0	599	1	1	0	0
QUAL	0	600	1	1	0	0
QUAL	0	605	1	1	0	0
QUAL	0	607	1	1	0	0
QUAL	0	609	1	1	0	0
QUAL	0	611	1	1	0	0
QUAL	0	614	1	1	0	0
QUAL	0	616	1	0	1	0
QUAL	0	617	1	1	0	0
QUAL	0	622	1	1	0	0
QUAL	0	624	1	1	0	0
QUAL	0	627	1	1	0	0
QUAL	0	629	1	1	0	0
QUAL	0	631	1	1	0	0
QUAL	0	634	2	2	0	0
QUAL	0	635	1	1	0	0
QUAL	0	637	2	2	0	0
QUAL	0	639	1	1	0	0
QUAL	0	642	1	1	0	0
QUAL	0	646	1	0	1	0
QUAL	0	647	2	2	0	0
QUAL	0	654	1	1	0	0
QUAL	0	655	1	0	1	0
QUAL	0	658	0	0	0	1
QUAL	0	660	1	1	0	0
QUAL	0	662	1	1	0	0
QUAL	0	663	1	1	0	1
QUAL	0	664	1	1	0	0
QUAL	0	665	2	1	1	0
QUAL	0	667	3	2	1	0
QUAL	0	670	1	1	0	0
QUAL	0	671	1	1	0	1
QUAL	0	678	1	0	1	0
QUAL	0	679	1	0	1	0
QUAL	0	680	1	1	0	0
QUAL	0	681	1	1	0	0
QUAL	0	682	1	1	0	0
QUAL	0	683	1	1	0	0
QUAL	0	685	2	1	1	0
QUAL	0	690	0	0	0	1
QUAL	0	691	1	1	0	0
QUAL	0	695	1	0	1	1
QUAL	0	697	1	1	0	0
QUAL	0	702	1	1	0	0
QUAL	0	705	1	1	0	0
QUAL	0	706	2	1	1	0
QUAL	0	710	1	1	0	0
QUAL	0	711	1	0	1	0
QUAL	0	714	3	1	2	0
QUAL	0	723	1	0	1	0
QUAL	0	728	1	1	0	1
QUAL	0	734	1	1	0	0
QUAL	0	735	1	1	0	0
QUAL	0	736	0	0	0	1
QUAL	0	737	1	1	0	0
QUAL	0	739	2	1	1	0
QUAL	0	742	1	0	1	0
QUAL	0	744	1	1	0	0
QUAL	0	746	1	1	0	0
QUAL	0	747	1	1	0	0
QUAL	0	754	1	1	0	0
QUAL	0	758	2	1	1	0
QUAL	0	759	1	1	0	0
QUAL	0	760	1	1	0	0
QUAL	0	762	1	1	0	0
QUAL	0	771	1	1	0	0
QUAL	0	773	1	0	1	0
QUAL	0	776	1	1	0	1
QUAL	0	779	1	0	1	0
QUAL	0	783	1	1	0	0
QUAL	0	784	2	1	1	0
QUAL	0	785	1	1	0	0
QUAL	0	795	1	1	0	0
QUAL	0	800	1	0	1	0
QUAL	0	815	1	0	1	0
QUAL	0	820	2	2	0	0
QUAL	0	823	0	0	0	1
QUAL	0	827	1	1	0	0
QUAL	0	828	2	2	0	0
QUAL	0	831	1	1	0	0
QUAL	0	836	1	1	0	0
QUAL	0	838	1	1	0	0
QUAL	0	841	0	0	0	1
QUAL	0	846	1	0	1	0
QUAL	0	853	0	0	0	1
QUAL	0	854	1	1	0	0
QUAL	0	871	0	0	0	1
QUAL	0	874	1	1	0	0
QUAL	0	877	1	1	0	0
QUAL	0	901	1	0	1	0
QUAL	0	904	1	0	1	0
QUAL	0	905	1	0	1	0
QUAL	0	909	1	1	0	0
QUAL	0	912	0	0	0	1
QUAL	0	923	1	1	0	0
QUAL	0	924	1	0	1	0
QUAL	0	929	1	1	0	0
QUAL	0	930	1	0	1	0
QUAL	0	947	1	1	0	0
QUAL	0	949	1	1	0	0
QUAL	0	958	1	1	0	0
QUAL	0	959	2	1	1	0
QUAL	0	975	0	0	0	1
QUAL	0	998	77	56	21	15
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-48	1
IDD	0	-39	1
IDD	0	-31	1
IDD	0	-30	1
IDD	0	-26	1
IDD	0	-20	2
IDD	0	-14	1
IDD	0	-11	1
IDD	0	-10	1
IDD	0	-9	1
IDD	0	-8	2
IDD	0	-6	2
IDD	0	-4	5
IDD	0	-3	4
IDD	0	-2	13
IDD	0	-1	16
IDD	0	1	20
IDD	0	2	14
IDD	0	3	5
IDD	0	4	2
IDD	0	8	1
IDD	0	9	1
IDD	0	10	1
IDD	0	11	1
IDD	0	14	1
IDD	0	22	1
IDD	0	23	2
IDD	0	26	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	23
ST	0	A>G	67
ST	0	A>T	11
ST	0	C>A	16
ST	0	C>G	18
ST	0	C>T	84
ST	0	G>A	80
ST	0	G>C	31
ST	0	G>T	18
ST	0	T>A	14
ST	0	T>C	76
ST	0	T>G	22
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	5	0	0.000000	2	0.359712
DP	0	6	0	0.000000	2	0.359712
DP	0	7	0	0.000000	1	0.179856
DP	0	8	0	0.000000	3	0.539568
DP	0	9	0	0.000000	4	0.719424
DP	0	10	0	0.000000	4	0.719424
DP	0	11	0	0.000000	9	1.618705
DP	0	12	0	0.000000	5	0.899281
DP	0	13	0	0.000000	4	0.719424
DP	0	14	0	0.000000	14	2.517986
DP	0	15	0	0.000000	2	0.359712
DP	0	16	0	0.000000	8	1.438849
DP	0	17	0	0.000000	9	1.618705
DP	0	18	0	0.000000	7	1.258993
DP	0	19	0	0.000000	7	1.258993
DP	0	20	0	0.000000	4	0.719424
DP	0	21	0	0.000000	8	1.438849
DP	0	22	0	0.000000	4	0.719424
DP	0	23	0	0.000000	10	1.798561
DP	0	24	0	0.000000	16	2.877698
DP	0	25	0	0.000000	10	1.798561
DP	0	26	0	0.000000	10	1.798561
DP	0	27	0	0.000000	18	3.237410
DP	0	28	0	0.000000	13	2.338129
DP	0	29	0	0.000000	13	2.338129
DP	0	30	0	0.000000	21	3.776978
DP	0	31	0	0.000000	20	3.597122
DP	0	32	0	0.000000	21	3.776978
DP	0	33	0	0.000000	18	3.237410
DP	0	34	0	0.000000	19	3.417266
DP	0	35	0	0.000000	23	4.136691
DP	0	36	0	0.000000	22	3.956835
DP	0	37	0	0.000000	26	4.676259
DP	0	38	0	0.000000	17	3.057554
DP	0	39	0	0.000000	24	4.316547
DP	0	40	0	0.000000	18	3.237410
DP	0	41	0	0.000000	17	3.057554
DP	0	42	0	0.000000	9	1.618705
DP	0	43	0	0.000000	8	1.438849
DP	0	44	0	0.000000	11	1.978417
DP	0	45	0	0.000000	13	2.338129
DP	0	46	0	0.000000	12	2.158273
DP	0	47	0	0.000000	11	1.978417
DP	0	48	0	0.000000	11	1.978417
DP	0	49	0	0.000000	11	1.978417
DP	0	50	0	0.000000	9	1.618705
DP	0	51	0	0.000000	4	0.719424
DP	0	52	0	0.000000	5	0.899281
DP	0	53	0	0.000000	3	0.539568
DP	0	54	0	0.000000	4	0.719424
DP	0	55	0	0.000000	5	0.899281
DP	0	56	0	0.000000	2	0.359712
DP	0	57	0	0.000000	3	0.539568
DP	0	58	0	0.000000	1	0.179856
DP	0	61	0	0.000000	1	0.179856
