# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /var/lib/cwl/stg2e38fb9b-b29f-42c5-95a0-51825cfb9b2a/NA18549.autosome_PAR_ploidy_2.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/var/lib/cwl/stg2e38fb9b-b29f-42c5-95a0-51825cfb9b2a/NA18549.autosome_PAR_ploidy_2.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	35537
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	483
SN	0	number of MNPs:	0
SN	0	number of indels:	107
SN	0	number of others:	35537
SN	0	number of multiallelic sites:	586
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	328	156	2.10	326	150	2.17
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	484	328	156	117	0	0	117
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	484	328	156	117	0	0	117
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	38	4	32	15
QUAL	0	1	1	0	1	0
QUAL	0	5	0	0	0	1
QUAL	0	8	1	0	1	0
QUAL	0	21	1	1	0	0
QUAL	0	26	0	0	0	1
QUAL	0	33	1	0	1	0
QUAL	0	36	0	0	0	1
QUAL	0	53	1	0	0	0
QUAL	0	62	0	0	0	1
QUAL	0	66	0	0	0	1
QUAL	0	69	1	0	0	0
QUAL	0	74	1	1	0	1
QUAL	0	91	2	2	0	0
QUAL	0	92	0	0	0	1
QUAL	0	94	2	2	0	0
QUAL	0	95	1	1	0	0
QUAL	0	99	1	0	1	0
QUAL	0	101	1	0	1	0
QUAL	0	105	1	1	0	0
QUAL	0	109	0	0	0	1
QUAL	0	115	1	0	1	0
QUAL	0	117	0	0	0	1
QUAL	0	118	1	1	0	0
QUAL	0	119	1	1	0	0
QUAL	0	120	0	0	0	1
QUAL	0	123	1	0	1	0
QUAL	0	124	0	0	0	1
QUAL	0	126	0	0	0	1
QUAL	0	127	0	0	0	1
QUAL	0	132	0	0	0	2
QUAL	0	136	1	1	0	0
QUAL	0	150	0	0	0	1
QUAL	0	152	1	0	1	0
QUAL	0	159	1	1	0	0
QUAL	0	176	0	0	0	1
QUAL	0	181	0	0	0	1
QUAL	0	184	1	1	0	1
QUAL	0	190	0	0	0	1
QUAL	0	192	1	0	1	0
QUAL	0	200	1	0	1	0
QUAL	0	204	1	1	0	0
QUAL	0	206	1	1	0	0
QUAL	0	216	1	1	0	0
QUAL	0	220	1	0	1	0
QUAL	0	222	0	0	0	1
QUAL	0	226	1	1	0	0
QUAL	0	243	1	1	0	1
QUAL	0	254	1	0	1	1
QUAL	0	257	1	1	0	0
QUAL	0	261	1	1	0	0
QUAL	0	262	1	1	0	0
QUAL	0	266	1	0	1	1
QUAL	0	269	1	1	0	0
QUAL	0	271	1	0	1	0
QUAL	0	272	0	0	0	1
QUAL	0	277	1	1	0	0
QUAL	0	281	1	0	1	0
QUAL	0	283	1	1	0	0
QUAL	0	290	1	1	0	0
QUAL	0	292	1	1	0	0
QUAL	0	293	2	1	1	1
QUAL	0	295	1	0	1	0
QUAL	0	297	1	1	0	0
QUAL	0	304	1	0	1	0
QUAL	0	307	0	0	0	2
QUAL	0	308	1	1	0	0
QUAL	0	310	1	1	0	1
QUAL	0	313	1	1	0	1
QUAL	0	318	2	1	1	0
QUAL	0	321	0	0	0	1
QUAL	0	323	1	0	1	0
QUAL	0	327	2	2	0	0
QUAL	0	328	1	1	0	0
QUAL	0	331	2	2	0	0
QUAL	0	332	1	1	0	0
QUAL	0	333	0	0	0	1
QUAL	0	334	1	1	0	0
QUAL	0	335	0	0	0	1
QUAL	0	336	1	1	0	1
QUAL	0	339	2	2	0	0
QUAL	0	340	3	3	0	0
QUAL	0	341	1	0	1	0
QUAL	0	345	1	1	0	1
QUAL	0	349	2	2	0	0
QUAL	0	350	2	1	0	1
QUAL	0	351	1	1	0	0
QUAL	0	354	0	0	0	1
QUAL	0	357	0	0	0	1
QUAL	0	358	1	1	0	0
QUAL	0	360	1	1	0	0
QUAL	0	362	1	0	1	1
QUAL	0	363	2	2	0	0
QUAL	0	364	2	0	2	0
QUAL	0	366	1	1	0	0
QUAL	0	369	1	1	0	0
QUAL	0	373	3	2	1	0
QUAL	0	374	1	1	0	0
QUAL	0	378	1	0	1	0
QUAL	0	381	1	1	0	0
QUAL	0	382	1	0	1	0
QUAL	0	384	1	1	0	0
QUAL	0	386	1	0	1	0
QUAL	0	388	0	0	0	1
QUAL	0	391	1	0	1	0
QUAL	0	392	1	1	0	0
QUAL	0	394	1	1	0	0
QUAL	0	395	1	0	1	0
QUAL	0	396	2	2	0	0
QUAL	0	397	1	1	0	0
QUAL	0	399	0	0	0	1
QUAL	0	401	2	2	0	0
QUAL	0	402	1	1	0	0
QUAL	0	403	1	1	0	0
QUAL	0	404	1	0	1	0
QUAL	0	407	0	0	0	1
QUAL	0	408	1	0	1	0
QUAL	0	412	1	0	1	0
QUAL	0	413	1	1	0	0
QUAL	0	418	2	2	0	1
QUAL	0	419	1	1	0	0
QUAL	0	421	1	0	1	0
QUAL	0	423	0	0	0	1
QUAL	0	426	1	0	1	0
QUAL	0	427	1	1	0	0
QUAL	0	428	1	1	0	0
QUAL	0	435	2	1	1	0
QUAL	0	437	2	1	1	1
QUAL	0	438	1	0	1	0
QUAL	0	439	1	0	1	0
QUAL	0	442	1	1	0	0
QUAL	0	446	2	2	0	0
QUAL	0	447	2	0	1	1
QUAL	0	448	1	1	0	1
QUAL	0	449	1	1	0	0
QUAL	0	451	1	0	1	0
QUAL	0	454	1	1	0	0
QUAL	0	456	2	2	0	0
QUAL	0	458	1	0	1	0
QUAL	0	459	1	1	0	0
QUAL	0	460	1	1	0	0
QUAL	0	461	2	1	1	0
QUAL	0	464	1	0	1	0
QUAL	0	467	1	0	1	0
QUAL	0	469	2	0	2	0
QUAL	0	471	1	1	0	0
QUAL	0	473	1	0	1	0
QUAL	0	474	1	1	0	0
QUAL	0	475	1	1	0	0
QUAL	0	476	1	1	0	0
QUAL	0	477	1	1	0	0
QUAL	0	478	1	1	0	0
QUAL	0	481	3	3	0	1
QUAL	0	482	1	1	0	0
QUAL	0	483	1	1	0	0
QUAL	0	484	2	2	0	1
QUAL	0	485	1	1	0	0
QUAL	0	487	2	0	2	0
QUAL	0	491	1	1	0	0
QUAL	0	492	1	1	0	0
QUAL	0	493	1	1	0	0
QUAL	0	496	2	2	0	0
QUAL	0	497	0	0	0	1
QUAL	0	498	1	1	0	1
QUAL	0	500	2	2	0	0
QUAL	0	501	2	2	0	0
QUAL	0	503	3	2	1	0
QUAL	0	505	0	0	0	1
QUAL	0	506	1	1	0	0
QUAL	0	508	1	1	0	0
QUAL	0	509	2	2	0	0
QUAL	0	511	3	2	1	0
QUAL	0	512	2	2	0	0
QUAL	0	515	1	0	1	0
QUAL	0	516	2	1	1	0
QUAL	0	518	1	0	1	0
QUAL	0	519	1	0	1	0
QUAL	0	521	1	1	0	0
QUAL	0	522	2	1	1	0
QUAL	0	523	1	0	1	0
QUAL	0	524	2	2	0	0
QUAL	0	525	1	1	0	0
QUAL	0	527	1	1	0	0
QUAL	0	528	1	1	0	0
QUAL	0	529	1	1	0	0
QUAL	0	530	1	1	0	0
QUAL	0	532	2	2	0	0
QUAL	0	534	1	0	1	0
QUAL	0	535	1	1	0	0
QUAL	0	537	2	2	0	0
QUAL	0	539	1	1	0	0
QUAL	0	540	1	1	0	0
QUAL	0	543	1	1	0	0
QUAL	0	544	0	0	0	1
QUAL	0	548	1	0	1	0
QUAL	0	549	1	1	0	0
QUAL	0	550	2	2	0	0
QUAL	0	552	1	0	1	0
QUAL	0	554	1	0	1	0
QUAL	0	555	1	1	0	0
QUAL	0	557	2	2	0	0
QUAL	0	560	3	2	1	1
QUAL	0	562	1	1	0	0
QUAL	0	565	2	1	1	0
QUAL	0	568	1	0	1	0
QUAL	0	569	1	1	0	0
QUAL	0	570	2	2	0	0
QUAL	0	573	1	1	0	0
QUAL	0	575	2	1	1	0
QUAL	0	579	1	1	0	0
QUAL	0	584	1	1	0	0
QUAL	0	585	1	1	0	0
QUAL	0	587	2	2	0	0
QUAL	0	589	1	1	0	0
QUAL	0	593	1	1	0	1
QUAL	0	596	1	1	0	1
QUAL	0	598	2	1	0	2
QUAL	0	601	2	1	1	0
QUAL	0	603	2	1	1	0
QUAL	0	604	3	0	3	0
QUAL	0	605	1	1	0	0
QUAL	0	606	1	1	0	0
QUAL	0	608	1	1	0	0
QUAL	0	609	1	0	1	0
QUAL	0	610	0	0	0	1
QUAL	0	613	1	1	0	0
QUAL	0	615	1	1	0	0
QUAL	0	622	1	1	0	0
QUAL	0	623	1	0	1	0
QUAL	0	624	1	0	1	0
QUAL	0	626	1	0	1	1
QUAL	0	630	2	2	0	0
QUAL	0	631	1	1	0	1
QUAL	0	632	1	1	0	0
QUAL	0	636	1	1	0	0
QUAL	0	640	1	0	1	0
QUAL	0	643	1	1	0	0
QUAL	0	646	1	1	0	0
QUAL	0	647	2	2	0	0
QUAL	0	649	1	1	0	0
QUAL	0	654	1	1	0	0
QUAL	0	655	2	2	0	0
QUAL	0	657	0	0	0	1
QUAL	0	666	1	1	0	0
QUAL	0	669	2	2	0	0
QUAL	0	670	2	2	0	0
QUAL	0	672	2	1	1	0
QUAL	0	674	1	1	0	0
QUAL	0	675	2	2	0	0
QUAL	0	676	0	0	0	1
QUAL	0	677	1	1	0	0
QUAL	0	678	2	2	0	0
QUAL	0	679	1	1	0	0
QUAL	0	680	0	0	0	2
QUAL	0	681	1	1	0	0
QUAL	0	682	1	1	0	1
QUAL	0	683	1	1	0	0
QUAL	0	684	2	1	1	0
QUAL	0	691	1	1	0	0
QUAL	0	695	1	1	0	0
QUAL	0	696	1	0	1	0
QUAL	0	697	1	0	1	0
QUAL	0	700	3	3	0	0
QUAL	0	703	1	1	0	0
QUAL	0	706	3	3	0	0
QUAL	0	709	1	1	0	0
QUAL	0	710	1	1	0	0
QUAL	0	712	1	0	1	0
QUAL	0	713	1	1	0	0
QUAL	0	716	2	1	1	0
QUAL	0	717	2	2	0	0
QUAL	0	719	2	1	1	0
QUAL	0	723	1	1	0	0
QUAL	0	724	2	1	1	0
QUAL	0	726	1	1	0	0
QUAL	0	731	1	0	1	0
QUAL	0	732	1	1	0	0
QUAL	0	740	1	1	0	0
QUAL	0	742	1	0	1	1
QUAL	0	748	1	1	0	0
QUAL	0	751	1	1	0	0
QUAL	0	761	1	1	0	0
QUAL	0	767	1	1	0	0
QUAL	0	769	1	1	0	1
QUAL	0	770	2	2	0	0
QUAL	0	774	1	0	1	0
QUAL	0	779	2	1	1	0
QUAL	0	782	1	1	0	0
QUAL	0	784	0	0	0	1
QUAL	0	791	1	1	0	0
QUAL	0	802	1	1	0	0
QUAL	0	803	1	0	1	0
QUAL	0	805	1	0	1	0
QUAL	0	817	0	0	0	1
QUAL	0	821	1	0	1	0
QUAL	0	825	0	0	0	1
QUAL	0	835	2	1	1	0
QUAL	0	838	1	1	0	0
QUAL	0	841	1	0	1	0
QUAL	0	850	1	1	0	0
QUAL	0	851	0	0	0	1
QUAL	0	854	1	1	0	0
QUAL	0	860	2	1	1	0
QUAL	0	864	1	1	0	0
QUAL	0	874	0	0	0	2
QUAL	0	878	0	0	0	1
QUAL	0	882	1	1	0	0
QUAL	0	893	1	1	0	0
QUAL	0	903	1	0	1	0
QUAL	0	908	0	0	0	1
QUAL	0	910	0	0	0	1
QUAL	0	915	1	1	0	0
QUAL	0	931	1	1	0	0
QUAL	0	949	1	1	0	0
QUAL	0	959	2	2	0	0
QUAL	0	964	0	0	0	2
QUAL	0	966	1	1	0	0
QUAL	0	976	1	1	0	0
QUAL	0	994	1	1	0	0
QUAL	0	998	94	71	23	13
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-47	1
IDD	0	-39	1
IDD	0	-31	1
IDD	0	-26	1
IDD	0	-24	1
IDD	0	-20	2
IDD	0	-15	1
IDD	0	-14	3
IDD	0	-13	1
IDD	0	-11	1
IDD	0	-10	1
IDD	0	-8	1
IDD	0	-7	1
IDD	0	-6	3
IDD	0	-4	4
IDD	0	-3	6
IDD	0	-2	17
IDD	0	-1	18
IDD	0	1	18
IDD	0	2	15
IDD	0	3	5
IDD	0	4	1
IDD	0	5	1
IDD	0	8	1
IDD	0	9	1
IDD	0	14	1
IDD	0	17	1
IDD	0	22	1
IDD	0	23	1
IDD	0	26	2
IDD	0	28	1
IDD	0	31	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	23
ST	0	A>G	70
ST	0	A>T	8
ST	0	C>A	23
ST	0	C>G	26
ST	0	C>T	98
ST	0	G>A	94
ST	0	G>C	29
ST	0	G>T	17
ST	0	T>A	13
ST	0	T>C	66
ST	0	T>G	17
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	1	0.170648
DP	0	3	0	0.000000	1	0.170648
DP	0	5	0	0.000000	1	0.170648
DP	0	7	0	0.000000	2	0.341297
DP	0	9	0	0.000000	2	0.341297
DP	0	10	0	0.000000	4	0.682594
DP	0	11	0	0.000000	4	0.682594
DP	0	12	0	0.000000	2	0.341297
DP	0	13	0	0.000000	5	0.853242
DP	0	14	0	0.000000	3	0.511945
DP	0	15	0	0.000000	8	1.365188
DP	0	16	0	0.000000	8	1.365188
DP	0	17	0	0.000000	16	2.730375
DP	0	18	0	0.000000	15	2.559727
DP	0	19	0	0.000000	9	1.535836
DP	0	20	0	0.000000	9	1.535836
DP	0	21	0	0.000000	10	1.706485
DP	0	22	0	0.000000	14	2.389078
DP	0	23	0	0.000000	6	1.023891
DP	0	24	0	0.000000	8	1.365188
DP	0	25	0	0.000000	6	1.023891
DP	0	26	0	0.000000	18	3.071672
DP	0	27	0	0.000000	19	3.242321
DP	0	28	0	0.000000	14	2.389078
DP	0	29	0	0.000000	20	3.412969
DP	0	30	0	0.000000	20	3.412969
DP	0	31	0	0.000000	17	2.901024
DP	0	32	0	0.000000	15	2.559727
DP	0	33	0	0.000000	19	3.242321
DP	0	34	0	0.000000	29	4.948805
DP	0	35	0	0.000000	18	3.071672
DP	0	36	0	0.000000	34	5.802048
DP	0	37	0	0.000000	20	3.412969
DP	0	38	0	0.000000	22	3.754266
DP	0	39	0	0.000000	19	3.242321
DP	0	40	0	0.000000	27	4.607509
DP	0	41	0	0.000000	18	3.071672
DP	0	42	0	0.000000	21	3.583618
DP	0	43	0	0.000000	16	2.730375
DP	0	44	0	0.000000	19	3.242321
DP	0	45	0	0.000000	12	2.047782
DP	0	46	0	0.000000	11	1.877133
DP	0	47	0	0.000000	7	1.194539
DP	0	48	0	0.000000	9	1.535836
DP	0	49	0	0.000000	11	1.877133
DP	0	50	0	0.000000	2	0.341297
DP	0	51	0	0.000000	6	1.023891
DP	0	52	0	0.000000	1	0.170648
DP	0	53	0	0.000000	4	0.682594
DP	0	54	0	0.000000	1	0.170648
DP	0	55	0	0.000000	2	0.341297
DP	0	59	0	0.000000	1	0.170648
