# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /var/lib/cwl/stg520c64f1-9859-42b0-afb5-b34c06093ec7/HG00446.autosome_PAR_ploidy_2.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/var/lib/cwl/stg520c64f1-9859-42b0-afb5-b34c06093ec7/HG00446.autosome_PAR_ploidy_2.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	30947
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	383
SN	0	number of MNPs:	0
SN	0	number of indels:	84
SN	0	number of others:	30947
SN	0	number of multiallelic sites:	467
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	242	143	1.69	238	142	1.68
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	385	242	143	92	0	0	92
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	385	242	143	92	0	0	92
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	42	0	42	12
QUAL	0	1	1	0	1	1
QUAL	0	4	1	0	1	0
QUAL	0	7	1	0	1	0
QUAL	0	8	3	0	3	0
QUAL	0	15	0	0	0	1
QUAL	0	23	2	0	2	0
QUAL	0	31	1	0	1	1
QUAL	0	32	1	0	1	0
QUAL	0	34	1	0	1	0
QUAL	0	37	1	0	1	0
QUAL	0	41	2	1	1	0
QUAL	0	44	1	1	0	0
QUAL	0	81	0	0	0	1
QUAL	0	83	1	0	1	0
QUAL	0	99	1	0	1	1
QUAL	0	121	0	0	0	1
QUAL	0	124	1	0	1	0
QUAL	0	154	3	1	0	2
QUAL	0	156	0	0	0	1
QUAL	0	196	1	1	0	0
QUAL	0	199	1	1	0	0
QUAL	0	203	0	0	0	1
QUAL	0	215	0	0	0	1
QUAL	0	227	2	0	2	0
QUAL	0	241	0	0	0	1
QUAL	0	249	0	0	0	1
QUAL	0	255	0	0	0	1
QUAL	0	257	1	1	0	0
QUAL	0	259	1	1	0	0
QUAL	0	268	1	1	0	0
QUAL	0	269	0	0	0	1
QUAL	0	275	0	0	0	1
QUAL	0	283	1	1	0	0
QUAL	0	285	1	0	1	0
QUAL	0	294	1	1	0	0
QUAL	0	297	1	1	0	0
QUAL	0	298	1	1	0	0
QUAL	0	304	1	1	0	0
QUAL	0	307	1	0	1	0
QUAL	0	309	1	1	0	0
QUAL	0	322	1	1	0	0
QUAL	0	327	1	0	1	0
QUAL	0	334	1	0	1	0
QUAL	0	336	1	0	1	2
QUAL	0	337	0	0	0	1
QUAL	0	343	1	1	0	0
QUAL	0	346	0	0	0	1
QUAL	0	349	1	1	0	0
QUAL	0	352	1	1	0	0
QUAL	0	355	1	0	1	0
QUAL	0	356	1	1	0	0
QUAL	0	364	1	1	0	0
QUAL	0	366	1	1	0	0
QUAL	0	369	2	1	1	0
QUAL	0	371	1	1	0	0
QUAL	0	372	1	1	0	0
QUAL	0	373	1	1	0	0
QUAL	0	377	2	2	0	0
QUAL	0	379	1	1	0	0
QUAL	0	380	3	3	0	0
QUAL	0	386	1	1	0	0
QUAL	0	389	1	1	0	0
QUAL	0	390	1	1	0	0
QUAL	0	392	1	1	0	0
QUAL	0	393	1	1	0	0
QUAL	0	394	1	0	1	0
QUAL	0	414	1	1	0	0
QUAL	0	415	1	1	0	0
QUAL	0	419	1	1	0	0
QUAL	0	423	1	1	0	1
QUAL	0	424	2	2	0	0
QUAL	0	425	0	0	0	1
QUAL	0	427	1	1	0	0
QUAL	0	428	1	1	0	0
QUAL	0	431	2	2	0	0
QUAL	0	433	2	0	2	0
QUAL	0	443	0	0	0	1
QUAL	0	447	1	1	0	0
QUAL	0	449	1	1	0	1
QUAL	0	455	0	0	0	1
QUAL	0	458	1	0	1	0
QUAL	0	459	1	1	0	0
QUAL	0	461	3	2	1	0
QUAL	0	464	1	0	1	0
QUAL	0	470	1	1	0	0
QUAL	0	471	1	0	1	0
QUAL	0	472	1	1	0	0
QUAL	0	473	1	0	1	0
QUAL	0	475	1	1	0	0
QUAL	0	478	1	0	1	0
QUAL	0	481	1	1	0	0
QUAL	0	483	1	0	1	0
QUAL	0	484	1	1	0	0
QUAL	0	486	0	0	0	1
QUAL	0	491	1	1	0	0
QUAL	0	503	2	1	1	0
QUAL	0	504	1	0	1	0
QUAL	0	506	1	0	1	1
QUAL	0	518	1	1	0	0
QUAL	0	519	2	2	0	0
QUAL	0	523	2	1	1	0
QUAL	0	527	1	1	0	0
QUAL	0	529	2	2	0	1
QUAL	0	537	0	0	0	1
QUAL	0	541	1	1	0	0
QUAL	0	544	2	1	1	1
QUAL	0	547	1	1	0	0
QUAL	0	549	1	1	0	0
QUAL	0	551	1	1	0	0
QUAL	0	552	1	1	0	0
QUAL	0	559	1	1	0	0
QUAL	0	569	0	0	0	1
QUAL	0	570	2	2	0	0
QUAL	0	575	1	1	0	0
QUAL	0	577	1	1	0	0
QUAL	0	582	2	2	0	0
QUAL	0	583	1	1	0	0
QUAL	0	590	1	1	0	0
QUAL	0	592	1	1	0	0
QUAL	0	596	1	0	1	0
QUAL	0	605	1	0	1	0
QUAL	0	608	2	1	1	0
QUAL	0	609	1	1	0	0
QUAL	0	617	2	0	2	0
QUAL	0	618	1	0	1	0
QUAL	0	621	1	0	1	0
QUAL	0	623	0	0	0	1
QUAL	0	626	1	1	0	0
QUAL	0	631	1	1	0	0
QUAL	0	646	1	1	0	0
QUAL	0	651	2	2	0	0
QUAL	0	663	0	0	0	1
QUAL	0	666	1	0	1	0
QUAL	0	670	0	0	0	1
QUAL	0	674	1	1	0	0
QUAL	0	676	1	1	0	0
QUAL	0	683	1	0	1	0
QUAL	0	688	1	1	0	0
QUAL	0	697	0	0	0	1
QUAL	0	700	1	1	0	0
QUAL	0	729	1	1	0	0
QUAL	0	741	1	0	1	0
QUAL	0	743	1	0	1	0
QUAL	0	748	1	1	0	0
QUAL	0	751	0	0	0	1
QUAL	0	764	1	1	0	0
QUAL	0	780	1	1	0	0
QUAL	0	785	2	2	0	0
QUAL	0	794	1	1	0	0
QUAL	0	795	1	1	0	0
QUAL	0	811	1	1	0	1
QUAL	0	814	1	0	1	0
QUAL	0	842	1	1	0	0
QUAL	0	853	1	0	1	0
QUAL	0	856	1	1	0	0
QUAL	0	873	0	0	0	1
QUAL	0	886	0	0	0	1
QUAL	0	887	0	0	0	1
QUAL	0	890	1	0	1	0
QUAL	0	899	1	0	1	0
QUAL	0	903	1	1	0	0
QUAL	0	911	0	0	0	1
QUAL	0	917	0	0	0	1
QUAL	0	936	0	0	0	1
QUAL	0	944	0	0	0	1
QUAL	0	959	1	0	1	0
QUAL	0	969	1	0	1	0
QUAL	0	971	1	0	1	1
QUAL	0	979	1	1	0	0
QUAL	0	983	0	0	0	1
QUAL	0	984	1	1	0	0
QUAL	0	998	175	132	42	26
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-47	1
IDD	0	-39	1
IDD	0	-38	1
IDD	0	-32	1
IDD	0	-26	1
IDD	0	-16	1
IDD	0	-15	2
IDD	0	-14	1
IDD	0	-12	1
IDD	0	-11	1
IDD	0	-10	2
IDD	0	-8	1
IDD	0	-7	1
IDD	0	-6	2
IDD	0	-4	4
IDD	0	-3	3
IDD	0	-2	12
IDD	0	-1	14
IDD	0	1	9
IDD	0	2	14
IDD	0	3	4
IDD	0	4	1
IDD	0	5	2
IDD	0	6	2
IDD	0	7	1
IDD	0	14	1
IDD	0	15	2
IDD	0	18	1
IDD	0	22	1
IDD	0	23	1
IDD	0	31	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	16
ST	0	A>G	51
ST	0	A>T	11
ST	0	C>A	19
ST	0	C>G	20
ST	0	C>T	73
ST	0	G>A	68
ST	0	G>C	24
ST	0	G>T	17
ST	0	T>A	21
ST	0	T>C	50
ST	0	T>G	15
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	3	0	0.000000	1	0.214133
DP	0	4	0	0.000000	1	0.214133
DP	0	6	0	0.000000	1	0.214133
DP	0	7	0	0.000000	1	0.214133
DP	0	8	0	0.000000	2	0.428266
DP	0	9	0	0.000000	1	0.214133
DP	0	10	0	0.000000	5	1.070664
DP	0	11	0	0.000000	6	1.284797
DP	0	12	0	0.000000	8	1.713062
DP	0	13	0	0.000000	5	1.070664
DP	0	14	0	0.000000	6	1.284797
DP	0	15	0	0.000000	3	0.642398
DP	0	16	0	0.000000	3	0.642398
DP	0	17	0	0.000000	6	1.284797
DP	0	18	0	0.000000	3	0.642398
DP	0	19	0	0.000000	7	1.498929
DP	0	20	0	0.000000	5	1.070664
DP	0	21	0	0.000000	10	2.141328
DP	0	22	0	0.000000	8	1.713062
DP	0	23	0	0.000000	8	1.713062
DP	0	24	0	0.000000	10	2.141328
DP	0	25	0	0.000000	12	2.569593
DP	0	26	0	0.000000	8	1.713062
DP	0	27	0	0.000000	12	2.569593
DP	0	28	0	0.000000	9	1.927195
DP	0	29	0	0.000000	15	3.211991
DP	0	30	0	0.000000	17	3.640257
DP	0	31	0	0.000000	11	2.355460
DP	0	32	0	0.000000	11	2.355460
DP	0	33	0	0.000000	10	2.141328
DP	0	34	0	0.000000	11	2.355460
DP	0	35	0	0.000000	20	4.282655
DP	0	36	0	0.000000	15	3.211991
DP	0	37	0	0.000000	10	2.141328
DP	0	38	0	0.000000	21	4.496788
DP	0	39	0	0.000000	24	5.139186
DP	0	40	0	0.000000	14	2.997859
DP	0	41	0	0.000000	12	2.569593
DP	0	42	0	0.000000	20	4.282655
DP	0	43	0	0.000000	18	3.854390
DP	0	44	0	0.000000	9	1.927195
DP	0	45	0	0.000000	12	2.569593
DP	0	46	0	0.000000	15	3.211991
DP	0	47	0	0.000000	10	2.141328
DP	0	48	0	0.000000	6	1.284797
DP	0	49	0	0.000000	4	0.856531
DP	0	50	0	0.000000	3	0.642398
DP	0	51	0	0.000000	12	2.569593
DP	0	52	0	0.000000	6	1.284797
DP	0	53	0	0.000000	1	0.214133
DP	0	54	0	0.000000	5	1.070664
DP	0	55	0	0.000000	3	0.642398
DP	0	56	0	0.000000	2	0.428266
DP	0	57	0	0.000000	3	0.642398
DP	0	58	0	0.000000	2	0.428266
DP	0	60	0	0.000000	1	0.214133
DP	0	61	0	0.000000	1	0.214133
DP	0	64	0	0.000000	1	0.214133
DP	0	65	0	0.000000	1	0.214133
