# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /var/lib/cwl/stg2797cb14-b5d2-4939-8f36-a61e0006e472/NA20769.autosome_PAR_ploidy_2.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/var/lib/cwl/stg2797cb14-b5d2-4939-8f36-a61e0006e472/NA20769.autosome_PAR_ploidy_2.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	33155
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	313
SN	0	number of MNPs:	0
SN	0	number of indels:	65
SN	0	number of others:	33155
SN	0	number of multiallelic sites:	373
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	200	115	1.74	199	111	1.79
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	315	200	115	76	0	0	76
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	315	200	115	76	0	0	76
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0	45	6	37	8
QUAL	0	11	1	0	1	0
QUAL	0	12	1	1	0	0
QUAL	0	13	2	2	0	0
QUAL	0	15	0	0	0	1
QUAL	0	16	2	1	1	1
QUAL	0	19	1	0	1	0
QUAL	0	21	1	1	0	0
QUAL	0	32	0	0	0	1
QUAL	0	33	1	0	0	1
QUAL	0	36	1	0	1	0
QUAL	0	43	1	0	1	0
QUAL	0	53	1	0	1	0
QUAL	0	93	1	0	1	1
QUAL	0	101	0	0	0	2
QUAL	0	110	0	0	0	1
QUAL	0	132	0	0	0	1
QUAL	0	150	0	0	0	1
QUAL	0	159	0	0	0	1
QUAL	0	179	1	0	1	0
QUAL	0	210	1	0	1	0
QUAL	0	226	1	1	0	0
QUAL	0	231	0	0	0	1
QUAL	0	244	1	1	0	0
QUAL	0	250	1	0	1	0
QUAL	0	276	1	1	0	0
QUAL	0	278	1	1	0	0
QUAL	0	289	1	1	0	0
QUAL	0	291	1	1	0	0
QUAL	0	295	1	0	1	0
QUAL	0	296	0	0	0	1
QUAL	0	298	1	1	0	0
QUAL	0	299	1	1	0	0
QUAL	0	309	1	0	1	0
QUAL	0	331	1	1	0	0
QUAL	0	346	1	1	0	0
QUAL	0	364	1	1	0	0
QUAL	0	368	1	0	1	0
QUAL	0	371	1	1	0	0
QUAL	0	376	1	1	0	0
QUAL	0	384	1	1	0	0
QUAL	0	391	1	0	1	1
QUAL	0	394	1	0	1	0
QUAL	0	407	0	0	0	1
QUAL	0	408	1	1	0	0
QUAL	0	418	1	1	0	0
QUAL	0	420	0	0	0	1
QUAL	0	421	0	0	0	1
QUAL	0	429	1	1	0	0
QUAL	0	430	1	1	0	0
QUAL	0	432	1	0	1	0
QUAL	0	434	1	1	0	0
QUAL	0	436	1	1	0	0
QUAL	0	452	1	1	0	0
QUAL	0	454	1	1	0	0
QUAL	0	462	1	1	0	0
QUAL	0	464	1	1	0	0
QUAL	0	468	1	1	0	0
QUAL	0	473	0	0	0	1
QUAL	0	478	2	2	0	0
QUAL	0	482	2	2	0	1
QUAL	0	491	1	1	0	0
QUAL	0	495	1	1	0	0
QUAL	0	496	2	1	1	0
QUAL	0	505	1	0	1	0
QUAL	0	509	0	0	0	1
QUAL	0	511	1	1	0	0
QUAL	0	515	0	0	0	1
QUAL	0	516	1	1	0	0
QUAL	0	520	0	0	0	1
QUAL	0	526	1	0	1	0
QUAL	0	539	1	1	0	0
QUAL	0	541	1	0	1	0
QUAL	0	547	1	1	0	0
QUAL	0	549	0	0	0	1
QUAL	0	553	1	0	1	0
QUAL	0	563	1	1	0	0
QUAL	0	569	1	1	0	0
QUAL	0	574	1	1	0	0
QUAL	0	576	1	1	0	0
QUAL	0	577	2	2	0	0
QUAL	0	585	0	0	0	1
QUAL	0	590	1	1	0	0
QUAL	0	592	1	1	0	0
QUAL	0	597	1	0	1	0
QUAL	0	603	1	1	0	0
QUAL	0	612	1	0	1	0
QUAL	0	620	1	0	1	0
QUAL	0	636	0	0	0	1
QUAL	0	644	1	1	0	0
QUAL	0	648	1	1	0	0
QUAL	0	660	1	1	0	0
QUAL	0	665	1	0	1	1
QUAL	0	666	1	1	0	0
QUAL	0	668	1	1	0	0
QUAL	0	677	2	2	0	0
QUAL	0	678	0	0	0	1
QUAL	0	685	1	0	1	0
QUAL	0	687	1	1	0	0
QUAL	0	688	1	0	1	0
QUAL	0	696	1	0	1	0
QUAL	0	699	1	1	0	0
QUAL	0	715	1	1	0	0
QUAL	0	721	1	1	0	0
QUAL	0	729	1	0	1	0
QUAL	0	742	1	1	0	1
QUAL	0	747	1	1	0	0
QUAL	0	755	1	0	1	0
QUAL	0	760	1	1	0	0
QUAL	0	764	1	0	1	0
QUAL	0	770	1	1	0	0
QUAL	0	771	1	1	0	0
QUAL	0	798	1	0	1	0
QUAL	0	801	0	0	0	1
QUAL	0	802	1	1	0	0
QUAL	0	807	1	1	0	0
QUAL	0	853	1	1	0	0
QUAL	0	883	0	0	0	1
QUAL	0	889	1	1	0	0
QUAL	0	890	1	1	0	0
QUAL	0	899	2	2	0	1
QUAL	0	903	1	1	0	0
QUAL	0	905	1	1	0	0
QUAL	0	908	1	0	1	0
QUAL	0	910	1	1	0	0
QUAL	0	912	1	0	1	0
QUAL	0	919	1	0	1	0
QUAL	0	921	0	0	0	1
QUAL	0	925	1	0	1	0
QUAL	0	931	1	1	0	0
QUAL	0	957	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	962	1	1	0	0
QUAL	0	968	1	0	1	0
QUAL	0	975	1	1	0	0
QUAL	0	984	1	0	1	0
QUAL	0	994	1	1	0	0
QUAL	0	998	147	111	36	25
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-47	1
IDD	0	-39	1
IDD	0	-35	1
IDD	0	-26	1
IDD	0	-20	1
IDD	0	-15	1
IDD	0	-14	2
IDD	0	-11	1
IDD	0	-10	1
IDD	0	-8	1
IDD	0	-6	3
IDD	0	-4	3
IDD	0	-3	2
IDD	0	-2	10
IDD	0	-1	14
IDD	0	1	7
IDD	0	2	7
IDD	0	3	2
IDD	0	4	2
IDD	0	5	1
IDD	0	9	1
IDD	0	14	1
IDD	0	22	1
IDD	0	23	1
IDD	0	31	1
IDD	0	39	5
IDD	0	60	3
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	13
ST	0	A>G	37
ST	0	A>T	4
ST	0	C>A	19
ST	0	C>G	17
ST	0	C>T	68
ST	0	G>A	49
ST	0	G>C	21
ST	0	G>T	13
ST	0	T>A	12
ST	0	T>C	46
ST	0	T>G	16
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1	0.268097
DP	0	3	0	0.000000	1	0.268097
DP	0	4	0	0.000000	1	0.268097
DP	0	7	0	0.000000	2	0.536193
DP	0	8	0	0.000000	1	0.268097
DP	0	9	0	0.000000	3	0.804290
DP	0	10	0	0.000000	1	0.268097
DP	0	11	0	0.000000	5	1.340483
DP	0	12	0	0.000000	3	0.804290
DP	0	13	0	0.000000	7	1.876676
DP	0	14	0	0.000000	2	0.536193
DP	0	15	0	0.000000	6	1.608579
DP	0	16	0	0.000000	3	0.804290
DP	0	17	0	0.000000	4	1.072386
DP	0	18	0	0.000000	8	2.144772
DP	0	19	0	0.000000	4	1.072386
DP	0	20	0	0.000000	11	2.949062
DP	0	21	0	0.000000	6	1.608579
DP	0	22	0	0.000000	10	2.680965
DP	0	23	0	0.000000	11	2.949062
DP	0	24	0	0.000000	9	2.412869
DP	0	25	0	0.000000	7	1.876676
DP	0	26	0	0.000000	2	0.536193
DP	0	27	0	0.000000	11	2.949062
DP	0	28	0	0.000000	7	1.876676
DP	0	29	0	0.000000	6	1.608579
DP	0	30	0	0.000000	10	2.680965
DP	0	31	0	0.000000	7	1.876676
DP	0	32	0	0.000000	11	2.949062
DP	0	33	0	0.000000	11	2.949062
DP	0	34	0	0.000000	7	1.876676
DP	0	35	0	0.000000	13	3.485255
DP	0	36	0	0.000000	15	4.021448
DP	0	37	0	0.000000	11	2.949062
DP	0	38	0	0.000000	18	4.825737
DP	0	39	0	0.000000	14	3.753351
DP	0	40	0	0.000000	12	3.217158
DP	0	41	0	0.000000	9	2.412869
DP	0	42	0	0.000000	16	4.289544
DP	0	43	0	0.000000	12	3.217158
DP	0	44	0	0.000000	14	3.753351
DP	0	45	0	0.000000	5	1.340483
DP	0	46	0	0.000000	12	3.217158
DP	0	47	0	0.000000	10	2.680965
DP	0	48	0	0.000000	12	3.217158
DP	0	49	0	0.000000	6	1.608579
DP	0	50	0	0.000000	1	0.268097
DP	0	51	0	0.000000	5	1.340483
DP	0	52	0	0.000000	1	0.268097
DP	0	54	0	0.000000	2	0.536193
DP	0	56	0	0.000000	4	1.072386
DP	0	57	0	0.000000	1	0.268097
DP	0	59	0	0.000000	1	0.268097
DP	0	62	0	0.000000	1	0.268097
